{
  "name": "temp-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "generate": "node scripts/generate-data.mjs",
    "upload:trip": "node scripts/upload.mjs trip",
    "upload:member": "node scripts/upload.mjs member",
    "upload": "node scripts/upload.mjs",
    "remove:trip": "node scripts/remove.mjs trip",
    "remove:member": "node scripts/remove.mjs member",
    "remove": "node scripts/remove.mjs",
    "prebuild": "npm run generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest"
  },
  "dependencies": {
    "@studio-freight/react-lenis": "^0.0.47",
    "@types/leaflet": "^1.9.21",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.0",
    "gpxparser": "^3.0.8",
    "gray-matter": "^4.0.3",
    "leaflet": "^1.9.4",
    "lenis": "^1.3.17",
    "lucide-react": "^0.562.0",
    "next": "16.1.4",
    "next-mdx-remote": "^5.0.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-leaflet": "^5.0.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.0.18"
  }
}
